
// Сюда будут собираться полезные исключения, которые время от времени требуется кидать.

throw new RuntimeException; // в ходе работы программы можно кинуть исключение, например, при возникновении нежелательных условий

throw new ArithmeticException; //ошибка при выполнении арифметического вычисления (например, с попыткой целочисленного деления на нуль). Класс ArithmeticalException унаследован от RuntimeException

throw new ArrayIndexOutOfBoundsException; // индекс массива, не принадлежит допустимому диапазону

throw new ClassCastException; // Выполнена неверная операция преобразования типов (ошибка приведения типов).

throw new IllegalArgumentException; // Методу передано неверное значение аргумента (например, отрицательное, когда метод предполагает задание положительных значений).

throw new SecurityException; // Предпринята попытка выполнения операции, запрещенной системой обеспечения безопасности в соответствии с действующей политикой безопасности.

throw new NullPointerException; // Возникает при попытке обращения к полю, методу или объекту по ссылке, равной null. Также исключение выбрасывается, когда метод, не допускающий передачи аргумента null, был вызван с заданием значения null.
